DEEP_SEEK_API=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
PORT=5000
FRONTEND_URL=http://localhost:3000

# Replace with your actual Supabase connection string
# DATABASE_URL=postgresql://postgres:[foodsave_6_321]@db.qqwbssxbcnhlcbhuubwd.supabase.co:5432/postgres?sslmode=require
DATABASE_URL=postgresql://postgres.qqwbssxbcnhlcbhuubwd:foodsave_6_321@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres

SUPABASE_URL=https://qqwbssxbcnhlcbhuubwd.supabase.co

SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxd2Jzc3hiY25obGNiaHV1YndkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NTgzMDgsImV4cCI6MjA3MzUzNDMwOH0.6aOKV_gfKF1LeoWvFjjeaszz66ms8UehmcBAT0w5Y-s

#For the emails
SMTP_HOST=live.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=smtp@mailtrap.io
SMTP_PASS=a458574ac65daf5a53656400db4f294ep4467TQyNEZdc3<

